# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2022a
startdir = /home/brad/bit-matlab-sim

# Toolchain information
cc = /usr/bin/gcc
cxx = g++
linker = /usr/bin/gcc
linkerxx = g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$startdir/ADCS" -I "$startdir/Miscellaneous" -I "$startdir/Plant_functions" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=main_func_mex -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$startdir/ADCS" -I "$startdir/Miscellaneous" -I "$startdir/Plant_functions" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=main_func_mex -c 

ldflags =  -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -Wl,-Bsymbolic -o main_func_mex.mexa64 -L"$matlabdir/bin/glnxa64" -lmwlapack -lmwblas -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,main_func_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/main_func_data.o : cc $root/main_func_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/main_func_initialize.o : cc $root/main_func_initialize.c
build $builddir/main_func_terminate.o : cc $root/main_func_terminate.c
build $builddir/main_func.o : cc $root/main_func.c
build $builddir/warning.o : cc $root/warning.c
build $builddir/axis2rot.o : cc $root/axis2rot.c
build $builddir/_coder_main_func_api.o : cc $root/interface/_coder_main_func_api.c
build $builddir/_coder_main_func_mex.o : cc $root/interface/_coder_main_func_mex.c
build $builddir/bit_propagator.o : cc $root/bit_propagator.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/chol.o : cc $root/chol.c
build $builddir/mldivide.o : cc $root/mldivide.c
build $builddir/_coder_main_func_info.o : cc $root/interface/_coder_main_func_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/main_func_mex.mexa64 : link $builddir/main_func_data.o $builddir/rt_nonfinite.o $builddir/main_func_initialize.o $builddir/main_func_terminate.o $builddir/main_func.o $builddir/warning.o $builddir/axis2rot.o $builddir/_coder_main_func_api.o $builddir/_coder_main_func_mex.o $builddir/bit_propagator.o $builddir/eml_int_forloop_overflow_check.o $builddir/chol.o $builddir/mldivide.o $builddir/_coder_main_func_info.o $builddir/c_mexapi_version.o 
